COMPOSE_PROJECT_NAME=cyphondock
FUNCTIONAL_TESTS_ENABLED=True

CADVISOR_VER=latest
CURATOR_VER=latest
CYCLOPS_VER=latest
CYPHON_VER=latest
ELASTIC_VER=5.3.2
GEOIP_VER=latest
POSTGRES_VER=9.6
LOGSPOUT_VER=latest
MONGODB_VER=3.4
NGINX_VER=1.11
RABBITMQ_VER=3.6-management
SELENIUM_VER=3.3
